<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="icon" type="image/x-icon" href="assets/logo_nav.png">
</head>
<body>
<main>
    <section id="homepage">
        <article>
            <img src="assets/logo.png" alt="home_logo">
        </article>
    <article id="tekst_homepage">
        <h1 id="titel_1">Portfolio</h1>
        <h2 id="titel_2">Thomas Peeters</h2>
        <button><a href="over_mij.html">Lees meer</a></button>
    </article>
    </section>
</main>
</body>
</html>