<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>projecten</title>
  <link rel="stylesheet" href="projecten.css">
    <link rel="icon" type="image/x-icon" href="assets/logo_nav.png">
    <link rel="icon" type="image/x-icon" href="assets/logo_nav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav>
    <a href="index.html"><img src="assets/logo_nav.png"></a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="over_mij.html">Over mij</a></li>
        <li><a href="projecten.html" class="active">Projecten</a></li>
        <li><a href="wpl1.html">WPL1</a></li>
        <li><a href="wpl2.html">WPL2</a></li>

    </ul>
</nav>
<header id="gs">
    <h1>Projecten</h1>
</header>
<main>
    <div id="main-gs">
        <article>
            <img class="zoom" src="assets/monkey2.jpg" alt="links">
        </article>
        <article>
            <img class="zoom" src="assets/schildpad.jpg" alt="rechts">
        </article>
        <article>
            <img class="zoom" src="assets/spiderman-gifje.gif" alt="bird">
        </article>
        <article>
            <img class="zoom" src="assets/blikjes.jpg" alt="boys">
        </article>
        <article>
            <img class=zoom src="assets/fiets_reclame.jpg" alt="blikjes">
        </article>
        <article>
            <img class="zoom" src="assets/bottle_joker.jpg" alt="drink">
        </article>
    </div>
    <section>
        <div id="knoppen-gs">
            <article id="flexitem-gs">
                <button>
                    <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:4de14f2a-024f-3500-8ddf-acb4c940778f" target="_blank">Filmposters_illustrator</a>
                </button>

            </article>
            <article id="flexitem-gs2">
                <button>
                    <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:89a5946c-7934-323a-abab-61aad34a6b39" target="_blank">Monogram-JK_illustrator</a>
                </button>
            </article>
            <article id="flexitem-gs3">
                <button>
                    <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:67b1b5b2-5ee8-3d5f-9428-c90911658fe6" target="_blank">Brandbook_illustrator</a>
                </button>
            </article>
            <article id="flexitem-gs4">
                <button>
                    <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:2214ba94-caa9-3b6b-978a-4fe16ba9513c" target="_blank">Banners_photoshop</a>
                </button>
            </article>
            <article id="flexitem-gs5">
                <button>
                    <a href="https://www.figma.com/proto/CrRIBgHT7MKPdtVl0PjzCu/Workshop-Figma---PXL-2023-(Copy)?page-id=1333%3A1136&node-id=1477-2552&scaling=contain" target="_blank">Spotify_figma</a>
                </button>
            </article>
        </div>
    </section>
    </main>
</body>
</html>